import minions.*

test "si un empleado come una uva, recupera 1 de estamina" {
	const empleado = new Ciclope(estamina=1)

	empleado.comer(uva)
		
	assert.equals(2, empleado.estamina())
}

test "si un empleado come una manzana, recupera 5 de estamina" {
	const empleado = new Ciclope(estamina=1)

	empleado.comer(manzana)
		
	assert.equals(6, empleado.estamina())
}

test "si un empleado come una banana, recupera 10 de estamina" {
	const empleado = new Ciclope(estamina=1)

	empleado.comer(banana)
		
	assert.equals(11, empleado.estamina())
}

test "si un biclope come fruta, su estamina resultante no pasa su limite de estamina que es 10" {
	const biclope = new Biclope(estamina=1)
	
	biclope.comer(banana)
	
	assert.equals(10, biclope.estamina())
}

